<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.movebrickschi</groupId>
    <artifactId>easy-tool</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>easy-tool-core</module>
        <module>easy-redis-tool-spring-boot-starter</module>
        <module>easy-request-tool</module>
    </modules>
    <version>3.0.0-test</version>

    <name>${project.artifactId}</name>
    <description>Daily tool integration</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>LiuChunChi</name>
            <email>liuchunchiuse@163.com</email>
        </developer>
    </developers>

    <scm>
        <connection>https://github.com/movebrickschi/easy-tool.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:movebrickschi/easy-tool.git</developerConnection>
        <url>https://github.com/movebrickschi/easy-tool</url>
    </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <hutool.version>5.8.35</hutool.version>
        <guava.version>32.0.1-jre</guava.version>
        <redisson.version>3.41.0</redisson.version>
        <transmittable.version>2.12.6</transmittable.version>
        <commons-net.version>3.10.0</commons-net.version>
        <mica-auto.version>3.1.4</mica-auto.version>
        <mybatis-plus-core.version>3.5.6</mybatis-plus-core.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <spring-boot-starter.version>3.3.6</spring-boot-starter.version>
    </properties>




    <build>
        <plugins>

            <!--   central发布插件    -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>liuchunchi</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
            <!--   source源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--   javadoc插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <additionalJOptions>
                        <!--忽略所有警告-->
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <executable>D:\Program Files (x86)\GnuPG\bin\gpg.exe</executable>
                    <keyname>io.github.liuchunchiuse</keyname>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
