<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.movebrickschi</groupId>
        <artifactId>easy-tool</artifactId>
        <version>3.0.2</version>
    </parent>

    <artifactId>easy-tool-all</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.movebrickschi</groupId>
            <artifactId>easy-tool-ai</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.movebrickschi</groupId>
            <artifactId>easy-tool-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.movebrickschi</groupId>
            <artifactId>easy-tool-mybatis-plus</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.movebrickschi</groupId>
            <artifactId>easy-tool-redis-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.movebrickschi</groupId>
            <artifactId>easy-tool-request</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>